# singlechatserver

./: .gitignore  README.md  pom.xml  tree.txt
src/main/java/com/anlong/chatserver/biz/: SuperBiz.java
src/main/java/com/anlong/chatserver/constant/: CodeConstants.java  StaticValue.java
src/main/java/com/anlong/chatserver/entity/common/: FileSendInfo.java  OnlineState.java  OnlineUser.java  UserInfo.java
src/main/java/com/anlong/chatserver/entity/request/: BaseRequest.java
src/main/java/com/anlong/chatserver/entity/response/: BaseResponse.java  Response1010.java  Response1020.java
src/main/java/com/anlong/chatserver/manager/: OnlineUserManage.java
src/main/java/com/anlong/chatserver/service/: InitSystemService.java
src/main/java/com/anlong/chatserver/socket/chat/: BeanCodecDecoder.java  BeanCodecEncoder.java  BeanCodecFactory.java  ChatSocketHandle.java  ChatSocketServer.java
src/main/java/com/anlong/chatserver/socket/file/: AudioUploadService.java  FileDownloadService.java  FileSocketHandle.java  FileSocketServer.java  FileSocketThread.java  FileStreamService.java  FileUploadService.java  ImgUploadService.java
src/main/java/com/anlong/chatserver/util/: ApplicationContextBean.java  ErrorCodeParse.java  ReflectionUtil.java  SpringUtil.java  SystemGlobals.java  Utils.java  XmlParser.java
src/main/resources/: SystemGlobals.properties  applicationContext.xml  aps_developer_identity.p12  aps_production.p12  log4j.properties
src/main/webapp/WEB-INF/: web.xml
