[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building singlechatserver Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for httpcomponents-httpcore:httpcore:jar:4.0-alpha6 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ singlechatserver ---
[WARNING] Missing POM for httpcomponents-httpcore:httpcore:jar:4.0-alpha6
[INFO] singlechatserver:singlechatserver:war:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- asm:asm:jar:3.3.1:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.4:compile
[INFO] +- org.aspectj:aspectjtools:jar:1.7.4:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.4:compile
[INFO] +- bouncycastle:bcprov-jdk16:jar:140:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- commons-io:commons-io:jar:2.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.2:compile
[INFO] +- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.15:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] +- httpcomponents-httpcore:httpcore:jar:4.0-alpha6:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.3.1:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.1:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.3:compile
[INFO] +- javax.javaee:javaee:jar:6.0-alpha-1:compile
[INFO] |  +- javax.enterprise.deploy:deployment-api:jar:1.2-rev-1:compile
[INFO] |  +- javax.ejb:ejb-api:jar:3.0-alpha-1:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0-rev-1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:3.0-alpha-1:compile
[INFO] |  +- javax.jms:jms-api:jar:1.1-rev-1:compile
[INFO] |  +- javax.security:security-api:jar:1.1-rev-1:compile
[INFO] |  +- javax.resource:connector-api:jar:1.6-alpha-1:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:compile
[INFO] |  +- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] |  +- javax.xml.ws:jaxws-api:jar:2.0:compile
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- org.glassfish.api:mail:jar:1.4-rev-1:compile
[INFO] |  +- javax.transaction:transaction-api:jar:1.1-rev-1:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1-rev-1:compile
[INFO] |  +- javax.servlet.jsp.jstl:jstl-api:jar:1.2-rev-1:compile
[INFO] |  +- javax.management.j2ee:management-api:jar:1.1-rev-1:compile
[INFO] |  \- javax.activation:activation:jar:1.1-rev-1:compile
[INFO] +- com.github.fernandospr:javapns-jdk16:jar:2.2.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.12:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.jdom:jdom:jar:2.0.2:compile
[INFO] +- javax.faces:jsf-api:jar:2.1:compile
[INFO] +- com.sun.faces:jsf-impl:jar:2.1.0:compile
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.12.2:compile
[INFO] +- org.apache.mina:mina-core:jar:2.0.0-M3:compile
[INFO] +- org.apache.mina:mina-filter-compression:jar:2.0.0-M6:compile
[INFO] |  \- com.jcraft:jzlib:jar:1.0.7:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.11.2:compile
[INFO] +- org.mybatis:mybatis:jar:3.1.1:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.3.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.27:compile
[INFO] +- ognl:ognl:jar:3.0.8:compile
[INFO] |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:3.1.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-asm:jar:3.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:pom:3.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:3.2.5.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.5.RELEASE:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.15.3:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.15.3:compile
[INFO] \- org.apache.struts.xwork:xwork-core:jar:2.3.15.3:compile
[INFO]    \- asm:asm-commons:jar:3.3:compile
[INFO]       \- asm:asm-tree:jar:3.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.873s
[INFO] Finished at: Tue Feb 25 15:06:42 CST 2014
[INFO] Final Memory: 11M/219M
[INFO] ------------------------------------------------------------------------
