LOG_DIR=D://KK_LogFile/
log4j.rootLogger=debug,console,default,error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-d{HH:mm:ss}] %m%n
##log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=${LOG_DIR}/info.log
log4j.appender.default.Append=true
log4j.appender.default.Threshold=info
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-d{HH:mm:ss}] [ %p ]-[%c{1}:%L] %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${LOG_DIR}/error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-d{HH:mm:ss}] [ %p ]-[%c{1}:%L] %m%n

log4j.category.com.anlongs.msgserver.dao=info,database
log4j.appender.database=org.apache.log4j.DailyRollingFileAppender
log4j.appender.database.File=${LOG_DIR}/database.log
log4j.appender.database.Append=true
log4j.appender.database.Threshold=info
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-d{HH:mm:ss}] [ %p ]-[%c{1}:%L] %m%n

log4j.category.com.anlongs.msgserver.biz.message=info,message
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=${LOG_DIR}/message.log
log4j.appender.message.Append=true
log4j.appender.message.Threshold=info
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=[%-d{HH:mm:ss}] [ %p ]-[%c{1}:%L] %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
