# type of version 
# 0-standard version 
# 1-multi corp version
anlongs.im.corp.versions=0

# the type of the database
# 1-oracle
# 2-mssql
# 3-mysql
# 4-db2
anlongs.emp.dbtype=mysql
#database connection


#web services 
anlongs.im.msg.length=990
#SmsFile save path
anlongs.file.server=http://192.168.2.117:9799/msgfileserver/
anlongs.voice.server=192.168.2.194:5060
anlongs.local.path=http://192.168.2.117:9798/msgserver/

#Socket port
anlongs.im.chat.port=9804

#File temporary save directory
anlongs.im.file.path=D\:\\anlongs\\KKDownload\\