# type of version 
# 0-standard version 
# 1-multi corp version
anlongs.im.corp.versions=0

# the type of the database
# 1-oracle
# 2-mssql
# 3-mysql
# 4-db2
anlongs.emp.dbtype=mysql
#database connection

#anlongs.emp.jdbcUrl=jdbc:oracle:thin:@192.168.1.142:1521:ORCL
#anlongs.emp.driverClass=oracle.jdbc.driver.OracleDriver
#anlongs.emp.user=emp
#anlongs.emp.password=emp

#anlongs.emp.jdbcUrl=jdbc:sqlserver://192.169.1.202:1433;DatabaseName=msgcenter
#anlongs.emp.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#anlongs.emp.user=sa
#anlongs.emp.password=sa

anlongs.emp.jdbcUrl=jdbc:mysql://192.168.2.117:3306/msgserver?useUnicode=true&characterEncoding=UTF-8
anlongs.emp.driverClass=com.mysql.jdbc.Driver
anlongs.emp.user=root
anlongs.emp.password=123456
#anlongs.emp.jdbcUrl=jdbc:mysql://192.168.0.226:3306/qykk?useUnicode=true&characterEncoding=UTF-8
#anlongs.emp.driverClass=com.mysql.jdbc.Driver
#anlongs.emp.user=root
#anlongs.emp.password=123456

#anlongs.emp.jdbcUrl=jdbc:db2://192.168.1.142:50000/CENTERDB
#anlongs.emp.driverClass=com.ibm.db2.jcc.DB2Driver
#anlongs.emp.user=ADMINISTRATOR
#anlongs.emp.password=123456

#sms webgate type
#1-wbs
#2-mongate
anlongs.webgate.type=1
#the webgate address and port
anlongs.webgate.ip=192.168.2.194
anlongs.webgate.port=8082
#anlongs.webgate.ip=192.168.0.221
#anlongs.webgate.port=8082
#oa Message spNum Type:1 use admin's spNum; 2 use new spNum
anlongs.webgate.OaMessageSpNumType=1

#web services 
anlongs.im.msg.length=990
#SmsFile save path
anlongs.file.server=http://192.168.2.117:9799/msgfileserver/
anlongs.voice.server=192.168.2.194:5060
anlongs.local.path=http://192.168.2.117:9798/msgserver/

#Socket port
anlongs.im.chat.port=9800

#File temporary save directory
anlongs.im.file.path=D\:\\anlongs\\KKDownload\\